# 添加数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/serachhouse?charSet=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

#配置数据库连接池
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/serachhouse?charSet=UTF-8
spring.druid.username=root
spring.druid.password=root
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=3
#获取链接最大等待时间
spring.druid.maxWait=8000
#解决mysql的8小时问题
spring.druid.validationQuery=SELECT 'x'




